---
apiVersion: gcp.projectx.mavenwave.dev/v1alpha1
kind: SimpleCluster
metadata:
  name: app-team-a
spec: 
  parameters:
    gcp:
      projectId:
      projectNumber:
    network:
      nodes:
        cidr: 10.1.0.0/24
        tags:
        - app-team-a
      pods:
        cidr: 10.1.0.0/16
      services:
        cidr: 10.2.0.0/20
    cluster: 
      identity:
        source: InjectedIdentity
  writeConnectionSecretToRef:
    name: app-team-a-cluster
---
apiVersion: services.projectx.mavenwave.dev/v1alpha1
kind: Crossplane
metadata:
  name: app-team-a
spec: 
  parameters:
    providerConfigRef:
      name: