apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

nameSuffix: -gcp-secure-full
commonLabels:
  provider: gcp
  security: high
  addons: all

resources:
- ../../base

components:
- ../../components/gcp/network
- ../../components/gcp/kms
- ../../components/gcp/gke
- ../../components/crossplane
- ../../components/gcp/crossplane
- ../../components/cert-manager
- ../../components/external-secrets
- ../../components/opa-gatekeeper
- ../../components/external-dns
- ../../components/gcp/external-dns
- ../../components/ingress-nginx
- ../../components/istio
- ../../components/argo-events
- ../../components/argo-workflows
- ../../components/argo-rollouts
- ../../components/argo-cd
- ../../components/pgl

patchesJson6902:
- target:
    group: apiextensions.crossplane.io
    version: v1
    kind: Composition
    name: platform
  path: gke_patches.yaml