apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

nameSuffix: -gcp-secure-gitops-workload-identity
commonLabels:
  provider: gcp
  security: high
  gitops: argocd
  auth: workload-identity
  
resources:
- ../gcp-secure-gitops

patchesJson6902:
- target:
    group: apiextensions.crossplane.io
    version: v1
    kind: Composition
    name: platform
  path: gke_patches.yaml
# - target:
#     group: apiextensions.crossplane.io
#     version: v1
#     kind: Composition
#     name: platform
#   path: crossplane_patches.yaml