apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: projectx-gcp-gke-nodepool
  labels:
    crossplane.io/xrd: xnodepools.gcp.projectx.mavenwave.dev
spec:
  compositeTypeRef:
    apiVersion: gcp.projectx.mavenwave.dev/v1alpha1
    kind: XNodePool
  writeConnectionSecretsToNamespace: crossplane-system
  patchSets:
  - name: common
    patches:
    - type: FromCompositeFieldPath
      fromFieldPath: metadata.labels
    - type: FromCompositeFieldPath
      fromFieldPath: spec.parameters.id
      toFieldPath: metadata.labels[xnetworks.projectx.mavenwave.dev/cluster-id]
    - type: FromCompositeFieldPath
      fromFieldPath: spec.claimRef.namespace
      toFieldPath: metadata.labels[ref.projectx.mavenwave.dev/tenant]
    - type: FromCompositeFieldPath
      fromFieldPath: spec.parameters.providerConfigRef.name
      toFieldPath: spec.providerConfigRef.name
  resources:
  # GKE Nodepool
  - name: nodepool
    base:
      apiVersion: container.gcp.crossplane.io/v1beta1
      kind: NodePool
      spec:
        forProvider:
          autoscaling:
            enabled: true
            maxNodeCount: 
            minNodeCount: 
          clusterSelector:
            matchLabels: {}
          config:
            diskSizeGb: 100
            diskType: pd-ssd
            machineType: 
            authScopes:
            - https://www.googleapis.com/auth/devstorage.read_only
            - https://www.googleapis.com/auth/logging.write
            - https://www.googleapis.com/auth/monitoring
            - https://www.googleapis.com/auth/servicecontrol
            - https://www.googleapis.com/auth/service.management.readonly
            - https://www.googleapis.com/auth/trace.append
            - https://www.googleapis.com/auth/cloud-platform
            shieldedInstanceConfig:
              enableSecureBoot: true
            tags: []
            workloadMetadataConfig:
              mode: GKE_METADATA
          initialNodeCount: 1
          management:
            autoRepair: true
            autoUpgrade: true
          upgradeSettings:
            maxSurge: 1
            maxUnavailable: 1
    patches:
    - type: PatchSet
      patchSetName: common
    - type: FromCompositeFieldPath
      fromFieldPath: spec.claimRef.name
      toFieldPath: metadata.annotations[crossplane.io/external-name]
    - type: FromCompositeFieldPath
      fromFieldPath: spec.parameters.cluster.id
      toFieldPath: spec.forProvider.clusterSelector.matchLabels[xnetworks.projectx.mavenwave.dev/cluster-id]
    - type: FromCompositeFieldPath
      fromFieldPath: spec.parameters.machineType
      toFieldPath: spec.forProvider.config.machineType
      transforms:
      - type: map
        map:
          small: e2-medium
          medium: n2-standard-4
    - type: FromCompositeFieldPath
      fromFieldPath: spec.parameters.min
      toFieldPath: spec.forProvider.autoscaling.minNodeCount
    - type: FromCompositeFieldPath
      fromFieldPath: spec.parameters.max
      toFieldPath: spec.forProvider.autoscaling.maxNodeCount
    - type: FromCompositeFieldPath
      fromFieldPath: spec.parameters.tags
      toFieldPath: spec.forProvider.config.tags
    readinessChecks:
    - type: MatchString
      fieldPath: status.atProvider.status
      matchString: RUNNING
  