apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

nameSuffix: -gcp-secure-gitops
commonLabels:
  provider: gcp
  security: high
  gitops: argocd
  
resources:
- ../../base

components:
- ../../components/gcp/network
- ../../components/gcp/kms
- ../../components/gcp/gke
- ../../components/opa-gatekeeper
- ../../components/crossplane
- ../../components/gcp/crossplane
- ../../components/argo-cd

patchesJson6902:
- target:
    group: apiextensions.crossplane.io
    version: v1
    kind: Composition
    name: platform
  path: gke_patches.yaml