---
apiVersion: gcp.projectx.mavenwave.dev/v1alpha1
kind: SimpleCluster
metadata:
  name: devops-controller
spec: 
  parameters:
    gcp:
      projectId:
      projectNumber:
    network:
      nodes:
        cidr: 10.0.0.0/24
        tags:
        - devops-controller
      pods:
        cidr: 10.1.0.0/16
      services:
        cidr: 10.2.0.0/20
    cluster:
      identity:
        source: Secret
  writeConnectionSecretToRef:
    name: devops-controller-cluster
---
apiVersion: services.projectx.mavenwave.dev/v1alpha1
kind: Crossplane
metadata:
  name: devops-controller
spec: 
  parameters:
    providerConfigRef:
      name:
---
apiVersion: gcp.projectx.mavenwave.dev/v1alpha1
kind: Crossplane
metadata:
  name: devops-controller
spec: 
  parameters:
    providerConfigRef:
      name:
    projectId: