---
- op: add
  path: /spec/resources/-1
  value:
    name: prometheus-stack
    base:
      apiVersion: helm.crossplane.io/v1beta1
      kind: Release
      metadata:
        annotations: 
          crossplane.io/external-name: kube-prometheus-stack
      spec:
        forProvider:
          chart:
            name:  kube-prometheus-stack
            repository: https://prometheus-community.github.io/helm-charts
            version: 34.1.1
          namespace: prometheus-stack
          wait: true
        rollbackLimit: 5
    patches:
    - type: FromCompositeFieldPath
      fromFieldPath: metadata.name
      toFieldPath: spec.providerConfigRef.name
      transforms:
      - type: string
        string:
          fmt: "%s-cluster"
    - type: FromCompositeFieldPath
      fromFieldPath: metadata.name
      toFieldPath: metadata.name
      transforms:
      - type: string
        string:
          fmt: "%s-kube-prometheus-stack"