---
apiVersion: services.projectx.mavenwave.dev/v1alpha1
kind: Vcluster
metadata:
  name: benchmark
spec: 
  parameters:
    providerConfigRef:
      name: in-cluster
    domain: 
    port: 4430
    values:
      init:
        helm:
        - chart:
            name: crossplane
            repo: https://charts.crossplane.io/stable/
            version: 1.8.1
          release:
            name: crossplane
            namespace: crossplane-system