apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

nameSuffix: -vcluster-secure
commonLabels:
  provider: vcluster
  security: high
  
resources:
- ../../base

components:
- ../../components/vcluster
- ../../components/opa-gatekeeper