apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

nameSuffix: -gcp
labels:
  - pairs:
      provider: gcp

resources:
- ../../base

components:
- ../../components/google/vpc/
- ../../components/google/firewall/
- ../../components/google/router/
- ../../components/google/kms/
- ../../components/google/gke/
- ../../components/helm/crossplane/

patchesJson6902:
- target:
    group: apiextensions.crossplane.io
    version: v1
    kind: Composition
    name: projectx-platform-controlplane
  path: crossplane-patches.yaml