---
apiVersion: platform.projectx.mavenwave.dev/v1alpha1
kind: ControlPlane
metadata:
  name: a-team
spec:
  compositionSelector:
    matchLabels:
      provider: gcp
      virtual: "true"
  parameters:
    domain: cp.192.168.1.142.sslip.io
    port: 4430