---
apiVersion: platform.projectx.mavenwave.dev/v1alpha1
kind: ControlPlane
metadata:
  name: virtual
spec:
  compositionSelector:
    matchLabels:
      provider: vcluster
  parameters:
    domain: cp.192.168.1.142.sslip.io
    port: 4430