---
apiVersion: platform.projectx.mavenwave.dev/v1alpha1
kind: XTenant
metadata:
  name: my-team
spec:
  parameters:
    providerConfigRef:
      name: in-cluster
    namespace:
      labels:
        foo: bar
      annotations:
        enable-istio: "true"