---
apiVersion: projectx.mavenwave.dev/v1alpha1
kind: Platform
metadata:
  name: devops-controller
spec:
  compositionSelector:
    matchLabels:
      provider: vcluster
      security: high
  parameters:
    region: us-central
    machineType: small
    google:
      projectId: 
      projectNumber: 
    argocd:
      repo:
      path:
  writeConnectionSecretToRef:
    name: devops-controller-cluster