apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: projectx-platform
spec:
  crossplane:
    version: ">=v1.7.0"
  dependsOn:
  - provider: crossplane/provider-gcp
    version: ">=v0.21.0"
  - provider: crossplane/provider-kubernetes
    version: ">=v0.3.0"
  - provider: crossplane/provider-helm
    version: ">=v0.10.0"