apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: platform
  labels:
    crossplane.io/xrd: xplatforms.platform.projectx.mavenwave.dev
spec:
  compositeTypeRef:
    apiVersion: projectx.mavenwave.dev/v1alpha1
    kind: XPlatform
  writeConnectionSecretsToNamespace: crossplane-system
  resources: []
  patchSets:
  - name: metadata
    patches:
    - type: FromCompositeFieldPath
      fromFieldPath: metadata.labels